<HTML>
    <head>
        <title>
            CSS specifiy & cascade 
        </title>
        <style>
            /*
            The cascade algorithm 
            : SS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will be purple.

Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this. The cascade algorithm has 4 distinct stages.

         1.Position and order of appearance: the order in which your CSS rules appear
         2.Specificity: an algorithm that determines which CSS selector has the strongest match
         3. Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
         4.Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
Lets look into all these one by one */

            h1{
                color: aqua;

            }
            .yellow{
                color: red;

            }
            .cred {
                color: orange;

            }
            .white
            { color: grey;

                /*
                 The specificity of this selector is 1 + 10 + 10 + 10 = 41 */
                 a.harryclass.rohan-class[href]:hover {
                    color : blueviolet;
                 }
/* Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
Then, add up the values of all the parts in the selector.          Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

Here is an example 

<h1 id="title" class="h1">CodeWithHarry</h1> */

            }
        </style>
    </head>
</HTML>