<html>
    <head>
        <title> CSS selectors </title>
        <style>
            /* Element selector */
            div{
                /*
                background-color: red; 
                */
            }
            .red{
                background-color: red;
            }

            /*Id selector */

            #green{
                background-color: green;

            }

            /* child selectors: Child Selector is used to match all the elements which are children of a specified element. It gives the relation between two elements. The element > element selector selects those elements which are the children of the specific parent. */
        </style>
    </head>
    <body>
        <div>
            I am a div 
        </div>
        <div>
            i am another div 
        </div>
    </body>
</html>