<html>
    <head>
        <title>
            CSS fonts, texts and color properties 
        </title>
        <style>
            <style>
                   @import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@1,600&display=swap');

            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            p{
                font-family: 'segoe UI', tahoma, Geneva< verdana, sans-serif;
                font-style: italic;
                
              /*  font-weight: 500;
                text-decoration: underline;
                  */

            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Fonts
            </h1>
            <p>This is a video on fonts </p>
        </div>
    </body>
</html>